[gd_scene load_steps=4 format=2]

[ext_resource path="res://Plasma.gd" type="Script" id=1]
[ext_resource path="res://alien_predator_mask/predatormask__0042_fire_8.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8.1934, 5.38922 )

[node name="Plasma" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
direction = 1

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 339, 182.5, 67.5, 49 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.486099, 0 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="2"]

rect = Rect2( -10, -10, 20, 20 )

[connection signal="body_entered" from="." to="." method="_on_Plasma_body_entered"]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]


