[gd_scene load_steps=25 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://alien_predator_mask/predatormask__0000_idle_1.png" type="Texture" id=2]
[ext_resource path="res://alien_predator_mask/predatormask__0001_idle_2.png" type="Texture" id=3]
[ext_resource path="res://alien_predator_mask/predatormask__0002_idle_3.png" type="Texture" id=4]
[ext_resource path="res://alien_predator_mask/predatormask__0027_jump_1.png" type="Texture" id=5]
[ext_resource path="res://alien_predator_mask/predatormask__0028_jump_2.png" type="Texture" id=6]
[ext_resource path="res://alien_predator_mask/predatormask__0029_jump_3.png" type="Texture" id=7]
[ext_resource path="res://alien_predator_mask/predatormask__0030_jump_4.png" type="Texture" id=8]
[ext_resource path="res://alien_predator_mask/predatormask__0006_walk_1.png" type="Texture" id=9]
[ext_resource path="res://alien_predator_mask/predatormask__0007_walk_2.png" type="Texture" id=10]
[ext_resource path="res://alien_predator_mask/predatormask__0008_walk_3.png" type="Texture" id=11]
[ext_resource path="res://alien_predator_mask/predatormask__0009_walk_4.png" type="Texture" id=12]
[ext_resource path="res://alien_predator_mask/predatormask__0010_walk_5.png" type="Texture" id=13]
[ext_resource path="res://alien_predator_mask/predatormask__0011_walk_6.png" type="Texture" id=14]
[ext_resource path="res://alien_predator_mask/predatormask__0038_fire_4.png" type="Texture" id=15]
[ext_resource path="res://alien_predator_mask/predatormask__0039_fire_5.png" type="Texture" id=16]
[ext_resource path="res://alien_predator_mask/predatormask__0040_fire_6.png" type="Texture" id=17]
[ext_resource path="res://alien_predator_mask/predatormask__0022_dead_1.png" type="Texture" id=18]
[ext_resource path="res://alien_predator_mask/predatormask__0023_dead_2.png" type="Texture" id=19]
[ext_resource path="res://alien_predator_mask/predatormask__0024_dead_3.png" type="Texture" id=20]
[ext_resource path="res://alien_predator_mask/predatormask__0025_dead_4.png" type="Texture" id=21]
[ext_resource path="res://alien_predator_mask/predatormask__0026_dead_5.png" type="Texture" id=22]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.16, 48.717 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": false,
"name": "fire",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": false,
"name": "die",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.16796, 0 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 2 )
animation = "die"

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_right = 4700
limit_bottom = 768
smoothing_enabled = true

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 39, 2 )
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
